# solar-system-blazor

./: .gitignore
SolarSystem/: SolarSystem.sln
SolarSystem/Application/: BaseCommandHandler.cs  BaseCommandValidator.cs  BasePlanetCommandValidator.cs  SolarSystem.Application.csproj
SolarSystem/Application.Tests/: Class1.cs  SolarSystem.Application.Tests.csproj  TestBase.cs
SolarSystem/Application.Tests/Planets/Commands/: CreatePlanetCommandTests.cs  DeletePlanetCommandTests.cs  UpdatePlanetCommandTests.cs
SolarSystem/Application.Tests/Planets/Queries/: GetPlanetQueryHandlerTests.cs  GetPlanetsQueryHandlerTests.cs
SolarSystem/Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
SolarSystem/Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
SolarSystem/Application/Planet/Commands/CreatePlanet/: CreatePlanetCommand.cs  CreatePlanetCommandHandler.cs  CreatePlanetCommandValidator.cs
SolarSystem/Application/Planet/Commands/DeletePlanet/: DeletePlanetCommand.cs  DeletePlanetCommandHandler.cs  DeletePlanetCommandValidator.cs
SolarSystem/Application/Planet/Commands/UpdatePlanet/: UpdatePlanetCommand.cs  UpdatePlanetCommandHandler.cs  UpdatePlanetCommandValidator.cs
SolarSystem/Application/Planet/Queries/: GetPlanetQuery.cs  GetPlanetQueryHandler.cs  GetPlanetQueryValidator.cs
SolarSystem/Application/Planets/: GetPlanetsQuery.cs  GetPlanetsQueryHandler.cs
SolarSystem/Application/Planets/Queries/: GetPlanetsQuery.cs  GetPlanetsQueryHandler.cs
SolarSystem/Client/: Program.cs  SolarSystem.Client.csproj  _Imports.razor
SolarSystem/Client/Pages/: FetchData.razor  Index.razor  Planet.razor
SolarSystem/Client/Pages/Admin/: Create.razor  Edit.razor  Index.razor
SolarSystem/Client/Properties/: launchSettings.json
SolarSystem/Client/Shared/: Form.razor  NavMenu.razor  PlanetCard.razor
SolarSystem/Client/wwwroot/: index.html
SolarSystem/Client/wwwroot/css/: app.css
SolarSystem/Common/: BaseBasicItem.cs  BaseDetailedItem.cs  BaseItem.cs  SolarSystem.Common.csproj
SolarSystem/Common/Models/Planet/: CreatePlanetModel.cs  GetPlanetModel.cs  UpdatePlanetModel.cs
SolarSystem/Common/Models/Planets/: GetPlanetsModel.cs
SolarSystem/Domain.Tests/: PlanetTests.cs  SolarSystem.Domain.Tests.csproj
SolarSystem/Domain/Entities/: Planet.cs
SolarSystem/Domain/Entities/Abstract/: BaseEntity.cs  IAggregateRoot.cs
SolarSystem/Domain/Enums/: Status.cs
SolarSystem/Infrastructure/: IPlanetCache.cs  IPlanetsCache.cs  SolarSystem.Infrastructure.csproj
SolarSystem/Persistence/: SolarSystem.Persistence.csproj  SolarSystemDbContext.cs  SolarSystemInitialiser.cs
SolarSystem/Persistence/Configuration/: PlanetConfiguration.cs
SolarSystem/Persistence/Migrations/: 20200708213842_initial.Designer.cs  20200708213842_initial.cs  SolarSystemDbContextModelSnapshot.cs
SolarSystem/Persistence/Scripts/: add-migration.sh  initialise-ef.sh  remove-all-migrations.sh  remove-migration.sh  update-database.sh
SolarSystem/Server/: Program.cs  SolarSystem.Server.csproj  Startup.cs  appsettings.json
SolarSystem/Server.Tests/: PlanetControllerTests.cs  PlanetsControllerTests.cs  SolarSystem.Server.Tests.csproj
SolarSystem/Server/Cache/: PlanetCache.cs  PlanetsCache.cs
SolarSystem/Server/Configuration/: BlazoriseExtension.cs  CacheExtension.cs  DbContextExtension.cs  DiConfigurationExtension.cs  ExceptionHandlingExtension.cs  FluentValidationExtension.cs  LoggingExtension.cs  RoutingExtension.cs
SolarSystem/Server/Controllers/: BaseController.cs  PlanetController.cs  PlanetsController.cs  WeatherForecastController.cs
SolarSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
SolarSystem/Server/Properties/: launchSettings.json
SolarSystem/Shared/: WeatherForecast.cs
